class Solution {
    public int minCost(int[] nums1, int[] nums2) {
        int n=nums1.length;

        int[] arr=nums1;

        Map<Integer,Integer> map=new HashMap<>();

        for(int x:nums1){
            map.put(x,map.getOrDefault(x,0)+1);
        }

        for(int x:nums2){
            map.put(x,map.getOrDefault(x,0)+1);
        }

        for(int val:map.values()){
            if(val%2!=0) return -1;
        }

        Map<Integer,Integer> freq=new HashMap<>();

        for(int x:nums1){
            freq.put(x,freq.getOrDefault(x,0)+1);
        }

        int swap=0;

        for(int key:map.keySet()){
            int total=map.get(key);
            int target=total/2;
            int have=freq.getOrDefault(key,0);

            if(have>target){
                swap+=(have-target);
            }
        }
        return swap;
    }
}