class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> res=new ArrayList<>();
        subset(k,n,1,0,res,new ArrayList<>());
        return res;
        
    }

    void subset(int k,int n,int ind,int sum,List<List<Integer>> res,List<Integer> ds){
        if(sum>n || ds.size()>n || ind >10){
            return;
        }
        if(ds.size()==k && sum==n){
            res.add(new ArrayList<>(ds));
            return;
        }

        ds.add(ind);
        subset(k,n,ind+1,sum+ind,res,ds);
        ds.remove(ds.size()-1);
        subset(k,n,ind+1,sum,res,ds);
    }
}