class Solution {
    public void solveSudoku(char[][] board) {
        solve(board);
    }

    private boolean solve(char[][] board){
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                if(board[i][j]=='.'){
                    for(char num='1';num<='9';num++){
                        if(isSafe(board,i,j,num)){
                            board[i][j]=num;
                            if(solve(board)) return true;
                            board[i][j]='.';
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }

    private boolean isSafe(char[][] board,int row,int col,char num){
        int n=board.length;
        for(int i=0;i<9;i++){
            if(board[i][col]==num || board[row][i]==num) return false;
        }

       
        int rowStart=(row/3)*3;
        int colStart=(col/3)*3;

        for(int r=rowStart;r<rowStart+3;r++){
            for(int c=colStart;c<colStart+3;c++){
                if(board[r][c]==num){
                    return false;
                }
            }
        }
        return true;
    }
}