class Solution {
    public List<List<String>> solveNQueens(int n) {
        List<List<String>> res=new ArrayList<>();
        boolean[][] board=new boolean[n][n];
        solve(board,0,res);
        return res; 
    }

    void solve(boolean[][] board,int row,List<List<String>> res){
        if(board.length==row){
            solution(board,res,new ArrayList<>());
            return;
        }

        for(int i=0;i<board.length;i++){
            if(isSafe(board,row,i)){
                board[row][i]=true;
                solve(board,row+1,res);
                board[row][i]=false;
            }
        }
    }

    boolean isSafe(boolean[][] board,int row,int col){
        //Check Vertically
        for(int i=0;i<row;i++){
            if(board[i][col]){
                return false;
            }
        }

        //Check Left diagonal
        int minLeft=Math.min(row,col);
        for(int i=1;i<=minLeft;i++){
            if(board[row-i][col-i]){
                return false;
            }
        }

        //Check Right Diagonal
        int minRight=Math.min(row,board.length-col-1);
        for(int i=1;i<=minRight;i++){
            if(board[row-i][col+i]){
                return false;
            }
        }
        return true;
    }


    void solution(boolean[][] board,List<List<String>> res,List<String> ds){
        for(boolean[] nums:board){
            String st="";
            for(boolean val:nums){
                if(val){
                    st+="Q";
                }else{
                    st+=".";
                }
            }
            ds.add(st);
        }
        res.add(ds);
    }
}